    <android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/appBarElevaion"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/Theme.Bacon.title"
            app:expandedTitleTextAppearance="@style/Theme.Bacon.title"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:elevation="4dp"
            >

            <!--suppress AndroidLintContentDescription -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/photo"
                    android:scaleType="centerCrop"
                    android:layout_height="360dp"
                    android:layout_width="match_parent"
                    android:fitsSystemWindows="true"
                    android:layout_marginLeft="@dimen/text_detail_margin"
                    android:layout_marginRight="@dimen/text_detail_margin"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/scrim"
                    />

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_size"
                android:theme="@style/Theme.Bacon.title"
                app:elevation="4dp"
                app:layout_collapseMode="pin"
                >

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/text_detail_margin"
            android:layout_marginLeft="@dimen/text_detail_margin"
            android:layout_marginRight="@dimen/text_detail_margin"
            android:layout_marginTop="@dimen/text_detail_margin"
            android:background="@color/colorPrimaryLight"
            android:orientation="vertical"
            android:elevation="4dp"
            >

            <TextView
                android:id="@+id/article_byline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_detail_margin"
                android:layout_marginLeft="@dimen/text_detail_margin"
                android:layout_marginRight="@dimen/text_detail_margin"
                android:layout_marginTop="@dimen/text_detail_margin"
                style="@style/Theme.Bacon.subTitle"
                />

            <TextView
                android:id="@+id/article_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_detail_margin"
                android:layout_marginLeft="@dimen/text_detail_margin"
                android:layout_marginRight="@dimen/text_detail_margin"
                android:layout_marginTop="@dimen/text_detail_margin"
                android:background="@color/colorPrimaryLight"
                android:textColorLink="@color/theme_accent"
                android:textColor="@color/theme_text_color_primary"
                style="@style/Theme.Bacon.subTitle"
                />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_share"
        android:elevation="@dimen/fab_elevation"
        android:contentDescription="@string/action_share" />

</android.support.design.widget.CoordinatorLayout>
